Protos/TheOnly.proto

syntax = "proto3";
option csharp_namespace = "TheOnlyGen";
package the_only_service;

service TheOnly {
  rpc GetInitialMatrixMetadata (Empty) returns (MatrixMetadata);
  rpc GetInitialMatrix (Empty) returns (stream MatrixItems);
  rpc GetInitialMatrixRow (GetInitialMatrixRowRequest) returns (stream MatrixItems);
  rpc GetInitialMatrixColumn (GetInitialMatrixColumnRequest) returns (stream MatrixItems);
  rpc GetTask(Empty) returns (GetTaskReply);
}

message Empty {

}

message MatrixMetadata {
  int32 rows = 1;
  int32 columns = 2;
}

message GetInitialMatrixRowRequest {
  int32 row = 1;
}

message GetInitialMatrixColumnRequest {
  int32 column = 1;
}

message MatrixItems {
  bytes items = 1;
}

message GetTaskReply {
  message PolynomPart {
    int32 power = 1;
    bytes coefficient = 2;
  }
  int32 column = 1;

  // Must be sorted in ascending order;
  repeated PolynomPart polynomParts = 2;
}
